<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bzT-Um-jHo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="FlickMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-l6-95P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="183" id="5Td-WU-hxW" customClass="MovieCell" customModule="FlickMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Td-WU-hxW" id="plq-xW-77h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-lB-qKv">
                                                    <rect key="frame" x="143" y="8" width="449" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-0m-xGM">
                                                    <rect key="frame" x="8" y="8" width="127" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="4r8-yk-w7j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-ax-vf3">
                                                    <rect key="frame" x="143" y="36" width="449" height="146"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZX-lB-qKv" firstAttribute="top" secondItem="plq-xW-77h" secondAttribute="topMargin" id="1Gf-NL-IC6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MZX-lB-qKv" secondAttribute="trailing" id="2LD-mP-vaH"/>
                                                <constraint firstItem="MZX-lB-qKv" firstAttribute="leading" secondItem="BWC-0m-xGM" secondAttribute="trailing" constant="8" symbolic="YES" id="3Q4-w2-IKU"/>
                                                <constraint firstItem="Rn2-ax-vf3" firstAttribute="leading" secondItem="BWC-0m-xGM" secondAttribute="trailing" constant="8" symbolic="YES" id="3YC-sX-aGO"/>
                                                <constraint firstAttribute="topMargin" secondItem="BWC-0m-xGM" secondAttribute="top" id="8ja-WL-lIt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BWC-0m-xGM" secondAttribute="bottom" id="A7v-H6-ffu"/>
                                                <constraint firstItem="BWC-0m-xGM" firstAttribute="leading" secondItem="plq-xW-77h" secondAttribute="leadingMargin" id="kAu-T4-mt9"/>
                                                <constraint firstItem="Rn2-ax-vf3" firstAttribute="top" secondItem="MZX-lB-qKv" secondAttribute="bottom" id="mOr-yI-R6R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rn2-ax-vf3" secondAttribute="trailing" id="noQ-3c-exU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rn2-ax-vf3" secondAttribute="bottom" constant="-8" id="qzP-Y7-cEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="Rn2-ax-vf3" id="5dY-7m-bgQ"/>
                                            <outlet property="posterView" destination="BWC-0m-xGM" id="PNL-KR-4pj"/>
                                            <outlet property="titleLabel" destination="MZX-lB-qKv" id="c4O-PU-Xlj"/>
                                            <segue destination="9L1-7N-6yk" kind="show" id="RuK-2z-cnW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-sN-shE">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-x6-umt">
                                        <rect key="frame" x="0.0" y="7" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pb7-l6-95P" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Bs-oA-zfj"/>
                            <constraint firstAttribute="trailing" secondItem="pb7-l6-95P" secondAttribute="trailing" id="HM7-5z-2cF"/>
                            <constraint firstItem="pb7-l6-95P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dJ7-u0-dNC"/>
                            <constraint firstItem="pb7-l6-95P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="js6-vO-brN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rl7-KW-weJ"/>
                    <connections>
                        <outlet property="errorView" destination="wIg-sN-shE" id="h1q-cA-g2v"/>
                        <outlet property="movieTableView" destination="pb7-l6-95P" id="Clp-3s-zN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="197"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="b7h-nE-CEp">
            <objects>
                <viewController id="9L1-7N-6yk" customClass="DetailMovieViewController" customModule="FlickMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISw-4E-p5P"/>
                        <viewControllerLayoutGuide type="bottom" id="kKz-ej-7OO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9U0-HH-ou9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-xd-mRQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="9cF-vi-C0O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cF-vi-C0O"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-mi-kyw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-NI-rpW">
                                        <rect key="frame" x="15" y="613" width="570" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-qg-W0P">
                                                <rect key="frame" x="16" y="14" width="554" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-l5-xYh">
                                                <rect key="frame" x="16" y="49" width="554" height="138"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SjJ-qg-W0P" secondAttribute="trailing" id="1nx-08-LMd"/>
                                            <constraint firstItem="SjJ-qg-W0P" firstAttribute="leading" secondItem="ytM-NI-rpW" secondAttribute="leading" constant="16" id="B8U-fq-aBh"/>
                                            <constraint firstAttribute="height" constant="187" id="CbF-ti-gk5"/>
                                            <constraint firstItem="Tfm-l5-xYh" firstAttribute="leading" secondItem="ytM-NI-rpW" secondAttribute="leading" constant="16" id="JRF-kc-2VD"/>
                                            <constraint firstItem="Tfm-l5-xYh" firstAttribute="top" secondItem="SjJ-qg-W0P" secondAttribute="bottom" constant="8" id="Tqg-Mi-4Yl"/>
                                            <constraint firstAttribute="bottom" secondItem="Tfm-l5-xYh" secondAttribute="bottom" id="Vn4-TG-1eE"/>
                                            <constraint firstItem="SjJ-qg-W0P" firstAttribute="top" secondItem="ytM-NI-rpW" secondAttribute="top" constant="14" id="hba-AN-eKR"/>
                                            <constraint firstAttribute="trailing" secondItem="Tfm-l5-xYh" secondAttribute="trailing" id="qWq-t0-7aX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ytM-NI-rpW" firstAttribute="centerX" secondItem="xjV-mi-kyw" secondAttribute="centerX" id="32F-m8-eNB"/>
                                    <constraint firstItem="ytM-NI-rpW" firstAttribute="leading" secondItem="xjV-mi-kyw" secondAttribute="leading" constant="15" id="33l-Nn-6Ma"/>
                                    <constraint firstAttribute="bottom" secondItem="ytM-NI-rpW" secondAttribute="bottom" id="3ej-or-adn"/>
                                    <constraint firstItem="ytM-NI-rpW" firstAttribute="top" secondItem="xjV-mi-kyw" secondAttribute="top" constant="613" id="Dd6-VZ-GzK"/>
                                    <constraint firstAttribute="trailing" secondItem="ytM-NI-rpW" secondAttribute="trailing" constant="15" id="bP4-qX-y9W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AJ3-xd-mRQ" secondAttribute="trailing" constant="-20" id="06W-wk-zGS"/>
                            <constraint firstItem="AJ3-xd-mRQ" firstAttribute="bottom" secondItem="kKz-ej-7OO" secondAttribute="top" id="7kI-Hr-3xt"/>
                            <constraint firstItem="xjV-mi-kyw" firstAttribute="top" secondItem="ISw-4E-p5P" secondAttribute="bottom" constant="-64" id="K5R-g6-3ET"/>
                            <constraint firstItem="kKz-ej-7OO" firstAttribute="top" secondItem="AJ3-xd-mRQ" secondAttribute="bottom" constant="-49" id="KXR-dd-dWX"/>
                            <constraint firstItem="kKz-ej-7OO" firstAttribute="top" secondItem="xjV-mi-kyw" secondAttribute="bottom" id="LBr-e5-pfs"/>
                            <constraint firstItem="AJ3-xd-mRQ" firstAttribute="top" secondItem="ISw-4E-p5P" secondAttribute="bottom" constant="-64" id="Og5-pE-gVR"/>
                            <constraint firstItem="AJ3-xd-mRQ" firstAttribute="leading" secondItem="9U0-HH-ou9" secondAttribute="leadingMargin" constant="-20" id="Pbr-Bh-q0Z"/>
                            <constraint firstItem="AJ3-xd-mRQ" firstAttribute="top" secondItem="xjV-mi-kyw" secondAttribute="top" id="VFg-wf-nrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjV-mi-kyw" secondAttribute="trailing" constant="-20" id="XUd-ec-8zg"/>
                            <constraint firstItem="xjV-mi-kyw" firstAttribute="leading" secondItem="9U0-HH-ou9" secondAttribute="leadingMargin" constant="-20" id="cGa-D7-v17"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Og5-pE-gVR"/>
                                <exclude reference="KXR-dd-dWX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inforView" destination="ytM-NI-rpW" id="HVG-lB-yHT"/>
                        <outlet property="overviewLabel" destination="Tfm-l5-xYh" id="aUM-9e-u2o"/>
                        <outlet property="posterMovie" destination="AJ3-xd-mRQ" id="OpS-nU-B17"/>
                        <outlet property="scrollView" destination="xjV-mi-kyw" id="8eT-LL-Yw9"/>
                        <outlet property="titleLabel" destination="SjJ-qg-W0P" id="ZxH-SG-O6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm1-7g-Rc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="997"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="8c7-ec-2rq">
            <objects>
                <navigationController storyboardIdentifier="MovieNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bzT-Um-jHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="playingTabBar" id="g8z-RH-pk2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ae-Np-br5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bu-DK-QBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mK-MH-1p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="playingTabBar" width="48" height="48"/>
    </resources>
</document>
